*
{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1
{
    margin-top: 10px;
    font-size: 75px;
    text-align: center;
    color: #fff;
}
h5
{
    font-size: 20px;
    text-align: center;
    color: #fff;
}
p
{
    text-align: center;
    color: #fff;
}

.container
{
    width: 100%;
    height: 100vh;
    background-image: 
    linear-gradient(rgba(0,0,0,0.8),
    rgba(0,0,0,0.8)),
    url(images/pic-background.jfif);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar
{
    display: flex;
    align-items: center;
    height: 12%;
}

.menu-icon
{
    cursor: pointer;
    width: 50px;
}

nav
{
    text-align: left;
    flex: 1;
}

nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 210px;
}

nav ul li a
{
    text-decoration: none; 
    color: white;
    font-size: 1;
}

.card
{
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    margin-left: 40px; 
    margin-top: 40px;
    background-position: center;
    background-size: cover; 
    transition: transform 0.5s;
}

.card1
{
    background-image: 
    url(images/pic-sashimi.jpg);
}
.card2
{
    background-image: 
    url(images/pic-pho.jpg);
}
.card3
{
    background-image: 
    url(images/pic-kimchi.jpg);
}
.card4
{
    background-image: 
    url(images/pic-duck.jfif);
}

.card:hover
{
    transform: translateY(-10px);
}